#Firebase config
VITE_FIREBASE_API_KEY="AIzaSyBwGx36tzm2yogDlBkBp2uCGe0mgLrqC4Q"
VITE_FIREBASE_AUTH_DOMAIN="soudemy-diplom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="soudemy-diplom"
VITE_FIREBASE_STORAGE_BUCKET="soudemy-diplom.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="607890731166"
VITE_FIREBASE_APP_ID="1:607890731166:web:db6686743c9fa32de24b8f"